@import 'styles/variables.scss';
@import 'styles/mixins.scss';

th {
    background-color: inherit !important;
    color: #3D348B !important;
    vertical-align: middle;
    font-size: 18px;
}

td {
    background-color: inherit !important;
    vertical-align: middle;
    font-size: 18px;
}

tr {
    border: 1px solid #000 !important;
}

.table {
    padding: 20px;

    &__container {
        max-height: 600px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    &__add {
        font-size: 24px;
        &-text {
            margin-right: 15px;
        }
    }

    &__head {
        padding: 20px;
    }

    &__action {
        display: flex;
        height: 100%;
        gap: 10px;
        align-items: center;
        justify-content: flex-end;
        border: none !important;

        &-btn {
            width: 120px;
            font-size: 14px;
        }
    }
}

.modal {
    &__title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    &__delete-btns {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    &__btns {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 10px;
    }

    &__btn {
        width: 150px;
    }

    &__users {
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__error {
        color: red;
        padding-top: 5px;
        text-align: center;
    }
}

.form {
    display: flex;
    flex-direction: column;
    &__item {
        width: 350px !important;
    }

    &__input {
        height: 50px;
        border-color: $brand !important;
        font-size: 18px !important;
        margin-bottom: 15px;
    }

    &__textarea {
        max-height: 150px;
        min-height: 150px;
        margin-bottom: 15px;
    }
}

.dropdown {
    width: 350px;
    margin-bottom: 15px;

    &__wrapper {
        max-width: 450px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }

    &__btns {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 15px;
        margin-top: 15px;
    }

    &__toggle {
        height: 50px;
        width: 100%;
        text-align-last: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 1rem;
        font-size: 18px;

        &::after {
            color: transparent;
        }

        &:focus {
            box-shadow: none;
        }

        &:active {
            box-shadow: none;
        }
    }

    &__menu {
        width: 100%;
        text-align-last: left;
        max-height: 100px;
        overflow: auto;
        right: 0;
        left: auto;

        &-item {
            &:active {
                background-color: $brand !important;
            }
        }
    }

    &__icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 3%;
    }
}